{:paths ["src" "test"]
 :deps {
        thheller/shadow-cljs {:mvn/version "2.8.83"} ; Required? (Also in package.json)
        re-frame {:mvn/version "0.11.0"}
        reagent {:mvn/version "0.9.1"}
        day8.re-frame/http-fx {:mvn/version "v0.2.0"}
        day8.re-frame/re-frame-10x {:mvn/version "0.5.2"}
        day8.re-frame/test {:mvn/version "0.1.5"}
        cljs-ajax {:mvn/version "0.8.0"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        bidi {:mvn/version "2.1.5"} ; 2.1.6 has a failing build
        clj-commons/pushy {:mvn/version "0.3.10"}
        fork {:mvn/version "1.2.4"}
        vlad {:mvn/version "3.3.2"}
        binaryage/devtools {:mvn/version "0.9.11"}
        }
 :aliases {
           :dev {:extra-deps {
                              day8.re-frame/tracing {:mvn/version "0.5.3"}
                              }}
           :prod {:extra-deps {
                               day8.re-frame/tracing-stubs {:mvn/version "0.5.3"}
                               }}
           }
 }
